# qrchitect

./: .gitignore  README.MD  README.md  build.gradle.kts  build_and_release  buildcmp  buildjar  public.key  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/: App.kt  AppModule.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/data/: AppDatabase.kt  AppDatabaseHelper.kt  QrCodeDao.kt  QrCodeEntity.kt  QrDatabase.kt  QrRepository.kt  SettingsService.kt  TemplateDao.kt  TemplateEntity.kt  TypeConverters.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/domain/: QrCodeModels.kt  QrCodeService.kt  QrCodeType.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/ui/: MainScreen.kt  MainViewModel.kt  QrCustomizationDialog.kt  QrGeneratorPanel.kt  QrHistoryPanel.kt  QrPreviewPanel.kt  QrTemplatePanel.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/ui/components/: MaterialColorSelector.kt  QrCodeTypeSelector.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/ui/generatorpanel/: MaterialColorSelector.kt  OptionsSelector.kt  QrCodeTypeSelector.kt  QrGeneratorPanel.kt  TypeSelector.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/ui/historypanel/: EmptyState.kt  QrHistoryItem.kt  QrHistoryPanel.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/ui/previewpanel/: QrPreviewPanel.kt
composeApp/src/commonMain/kotlin/zahid4kh/qrchitect/utils/: FileUtils.kt
composeApp/src/commonTest/kotlin/zahid4kh/qrchitect/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/zahid4kh/qrchitect/theme/: Theme.jvm.kt
debian/DEBIAN/: control
debian/usr/share/applications/: qrchitect.desktop
dists/stable/: InRelease  Release
docs/: public.key
docs/dists/stable/: InRelease  Release
gradle/: libs.versions.toml
repo/: public.key
repo/dists/stable/: InRelease  Release
repo/dists/stable/main/binary-amd64/: Packages
(+11 files in other folders)
